# AprilTagFX

./: build.gradle  gradle.properties
src/main/java/com/flash3388/apriltagfx/: AprilTagFx.java  InitializationException.java  Main.java  ProgramOptions.java
src/main/java/com/flash3388/apriltagfx/gui/: ApplicationGui.java  Dialogs.java  GuiLaunchTask.java  MainWindow.java  ProcessingControl.java
src/main/java/com/flash3388/apriltagfx/gui/controls/: LabeledDoubleSlider.java  LabeledIntSlider.java  NumericField.java
src/main/java/com/flash3388/apriltagfx/gui/panes/: CalibrateView.java  ConfigView.java  DetectorConfig.java  DetectorConfigItem.java  DetectorConfigView.java  OutputView.java  StreamView.java
src/main/java/com/flash3388/apriltagfx/gui/stream/: CameraStream.java  EmptyImage.java  ImageStream.java  StaticImage.java
src/main/java/com/flash3388/apriltagfx/gui/stream/selectors/: CameraStreamSelector.java  StaticImageSelector.java  StreamSelector.java
src/main/java/com/flash3388/apriltagfx/io/: CamConfigIo.java
src/main/java/com/flash3388/apriltagfx/vision/: CamConfig.java
src/main/java/com/flash3388/apriltagfx/vision/calibrator/: Calibrator.java  Config.java
src/main/java/com/flash3388/apriltagfx/vision/runner/: ProcessingConfig.java  Processor.java  Result.java  RunningTask.java  TagInfo.java
